{
  "name" : "Placido-Shop Auto-Update",
  "description" : "A module for update Placido-Shop automatically",
  "homepage" : "",
  "keywords" : ["Placido-Shop", "Update"],
  "author" : "Raf",
  "contributors" : [],
  "dependencies" : [],
  "repository" : {"type": "", "url": ""},
  "main" : "update.js",
	"main_html" : "update",
  "version" : "1.0.0",
	"autoload" : {

			"back" : [
				"translation",
				"JS/update.js",
				"HTML/update.html"
			],
			"front" : []
	}

}
